<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Viking Metal</title>
        <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="l-cards">
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Viking Metal</a>
						</h1>
					</div>
					<nav>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Historia</a>
							</li>
							<li>
								<a href="#">Bandas</a>
							</li>
							<li>
								<a href="#">Productos</a>
							</li>
							<li>
								<a href="#">Eventos</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>

						<br class="clear" />
					</div>
				</nav>
				</div>
				<div id="banner">
					<img src="images/1.png" width="1250" height="270" alt="" />
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Informacion de Eventos
						</h3>
						<p>
							Dia 09/06/2018 teremos a primeira edição do RS Pagan Fest , um evento que transportará você para a época medieval, com grandes bandas de Folk/Pagan metal, apresentação de dança tribal, diversos estandes de produtos com temática pagã para vendas, hidromel , cervejas artesanais, comidas típicas e concurso de melhor vestimenta medieval.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="https://roadiecrew.com/pagan-fest/" target="black">Pagan-Fest 2018</a>
							</li>
							<li>
								<a href="https://www.nuclearblast.com/en/music/band/news/details/73630.71067.nb-pagan-fest.html" target="black">Pagan-Fest 2008</a>
							</li>
							<li>
								<a href="#">Proximamente</a>
							</li>
							<li>
								<a href="#">Proximamente</a>
							</li>
							<li class="last">
								<a href="#">Proximamentet</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Historia del Viking Metal
							</h2>
							<img class="left" src="images/2.jpg" width="170" height="150" alt="" />
							<p>
								É um sub-gênero do folk metal e black metal com influências da cultura e da mitologia nórdica. Traz em sua música menções à Era Viquingue e às conquistas épicas. Expressam em suas letras crenças e sagas viquingues, assim como também o fazem em relação à parte artístico-visual das bandas. As letras das músicas são escritas em inglês e também em idiomas nórdicos. A sonoridade do estilo é caracterizada de acordo com o sub-gênero do heavy metal seguido, podendo soar com uma essência heavy metal, death metal, black metal, etc. Outro fator de grande influência na sonoridade do viking metal é o elemento folclórico musical, pois muitas vezes são utilizados instrumentos tradicionais do norte europeu, assim como algumas estruturas musicais que são características da música folclórica nórdica.
							</p>
						</div>
						<div id="box2">
							<h3>
								Características
							</h3>
							<p>
								O vocal pode ser limpo, gutural grave ou agudo, o que depende do sub-gênero do heavy metal que está sendo seguido e que varia de banda para banda. A sonoridade dos instrumentos está relacionada aos mesmos fatores, portanto pode-se encontrar grande peso na execução dos instrumentos, como guitarras fortemente distorcidas, vocal rasgado e blast beat, que são características do black metal, assim como pode ser encontrada sonoridade mais leve, com vocais limpos e execução instrumental mais branda.

							</p>
							<h3>Principales Bandas</h3>
							<img class="bandas" src="images/3.jpg" alt="Ensiferum">
							<img class="bandas2" src="images/4.jpg" alt="Amon Amarth">
							<img class="bandas3" src="images/5.jpg" alt="Tyr">
							<img class="bandas4" src="images/6.jpg" alt="Bathory">

						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
				<br>
				
					<div id="footerContent">
						<h3>
							Todos los derechos Reservados
						</h3>
						<p>
							The copyright notice, although not mandatory, is still a must-have for any website. It is a notice that helps to prevent copyright infringement. In case someone copies elements of your website, those persons can’t claim ignorance. Footers containing only the copyright notice have a simple, yet elegant presentation.
							The copyright notice usually includes the © symbol (copyright symbol), the year of publication, and the name of the copyright owner.
						</p>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
			</div>
		</div>
    </body>
</html>
